<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REVIEW</title>
    <script src="https://kit.fontawesome.com/2514cc260d.js" crossorigin="anonymous"></script>
    <style>
        ul {
            margin: 30px auto;
            padding: 0;
        }

        li {
            margin: 0 auto;
            text-align: center;
            list-style: none;
        }

        li button {
            margin: 0 auto;
            text-align: center;
        }

        .submit-btn {
            font-family: Ubuntu-Bold;
            font-size: 16px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;

            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            margin-top: 10px;
            width: 30%;
            height: 30px;
            background-color: #827ffe;
            border-radius: 3px;

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .match-finished {
            font-family: Ubuntu-Bold;
            font-size: 16px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;

            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            margin-top: 10px;
            width: 150px;
            height: 25px;
            background-color: #827ffe;
            border-radius: 3px;

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .submit-btn:hover, .match-finished:hover {
            background-color: #403866;
        }

        .submit-btn {
            margin: 0 auto;
        }
    </style>
</head>
<body>
<form class="submit-review" method="GET">
    <ul>
        {% for allowed_user in allowed_users %}
            {% if allowed_user != now_user.user %}
                <li>
                    <div>{{ allowed_user.username }}</div>
                    <label><i class="far fa-smile-beam"></i>만족<input id="review" type="radio" name="{{ allowed_user.pk }}" value="good" checked="checked"></label>
                    <label><i class="far fa-frown"></i>불만족<input id="review" type="radio" name="{{ allowed_user.pk }}" value="bad" ></label>
                </li>
            {% endif %}
        {% endfor %}
    </ul>
    <br/><br/>
    <input type="submit" class="submit-btn" value="완료" onclick="form.action='{% url 'chat:update_review' posting.pk %}'; parent();">
</form>
<br/>
</body>
<script type="text/javascript">
    function parent() {
        var parent = window.opener;
        parent.location.href = "{% url 'core:home' now_user.univ.pk %}";
    }
</script>
</html>
