<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tabs {
            display: flex;
            flex-wrap: wrap;
        }

        .tabs label {
            width: 50%;
            order: 1;
            display: block;
            padding: 10px 0px;
            text-align: center;
            cursor: pointer;
            background: #838487;
            font-weight: bold;
            transition: background ease 0.2s;
        }

        /*박스배경*/
        .tabs .tab {
            order: 99;
            flex-grow: 1;
            width: 100%;
            display: none;
            padding: 1rem;
            background: #92B6D5;
        }

        .tabs input[type="radio"] {
            display: none;
        }

        /*탭 눌렀을때 컬러*/
        .tabs input[type="radio"]:checked + label {
            background: #92B6D5;
        }

        .tabs input[type="radio"]:checked + label + .tab {
            display: block;
        }
    </style>
</head>
<body>
<div class="tabs">
    <input type="radio" name="tabs" id="tabone" checked="checked">
    <label for="tabone">치킨</label>
    <div class="tab">
        {% for s in stores_univ %}
            {% if s.cat_name == '치킨' %}
                <div class="card mb-3" style="max-width: 540px; border: 2px solid black; text-align: center">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="{{ s.logo }}" width="100px" , height="100px" , alt="">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">{{ s.title }}</h5>
                                <p class="card-text">{{ s.title }}
                                    {{ s.star }}
                                    {{ s.min_price }}
                                    {{ s.del_time }}</p>
                                <p class="card-text"><small class="text-muted"><a href="{{ s.store_url }}">페이지로
                                    이동</a></small></p>
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>
    <input type="radio" name="tabs" id="tabtwo">
    <label for="tabtwo">피자</label>
    <div class="tab">
        {% for s in stores_univ %}
            {% if s.cat_name == '피자양식' %}
                <div class="card mb-3" style="max-width: 540px; border: 2px solid black; text-align: center">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="{{ s.logo }}" width="100px" , height="100px" , alt="">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">{{ s.title }}</h5>
                                <p class="card-text">{{ s.title }}
                                    {{ s.star }}
                                    {{ s.min_price }}
                                    {{ s.del_time }}</p>
                                <p class="card-text"><small class="text-muted"><a href="{{ s.store_url }}">페이지로
                                    이동</a></small></p>
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>
</div>
</body>
</html>


