<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One_for_One</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <style>
        .nav {
            height: 77px;
            position: sticky;
            top: 0;
            left: 0;
            {#background-color: indigo;#}

        }

        .nav-con {
            display: flex;
            justify-content: space-between;
        }

        .irene {
            height: 56px;
            width: 56px;
            border-radius: 100%;
            object-fit: cover;
            border: 2px solid white;
            box-shadow: 0 0 0 1px black;
        }

        .nav-left {
            display: flex;
            align-items: center;

        }

        .nav-right {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .nav-right > button {
            font-size: 24px;
        }


        .footer {
            background-color: indigo;
            color: white;
            text-align: center;
            height: 77px;
            padding-top: 16px;
        }

        .btn {
            color: white;
        }

    </style>
</head>
<body>
<div class="nav">
    <div class="nav-con">
        <div class="nav-left">
            <a href="{% url 'core:home' %}"><img class="irene"
                                                 src="https://lh3.googleusercontent.com/GeKNtsJ1KS94IOR8BfkzTyn8BGWomBkgqnokyBJX6AE0zpMm_gWub-nBl0KYnz8rTDU"
                                                 alt=""></a>
        </div>
        <div class="nav-right">
            {% if user.is_active %}
                <p>유저 이름: {{ user.username }}</p>
                <a href="{% url 'account:logout' %}">로그아웃</a>
            {% else %}
                <a href="{% url 'account:login' %}">로그인</a>
                <a href="{% url 'account:goto_signup' %}">회원가입</a>
            {% endif %}
        </div>
    </div>
</div>


<div class="card-body">
    {% block content %}
    {% endblock %}

</div>
{#<div class="footer">#}
{#    &copy; 피로그래밍 | 회장: 김상현#}
{#    <p>서울특별시 관악구 관악로 1, 서울대학교 벤처경영 교육 및 연구 동아리</p>#}
{#</div>#}
</body>
</html>